# hexagonale-architecture

./: .gitignore  README.md  pom.xml
exercises/: Exercise1.md  Exercise2.md
hexacleanws-garage-management/: pom.xml
hexacleanws-garage-management-ddd-pattern-language/: pom.xml
hexacleanws-garage-management-ddd-pattern-language/src/main/java/de/novatec/hexacleanws/garage/management/ddd/: BooleanValueObject.java  (+4 more)
hexacleanws-garage-management-ddd-pattern-language/src/test/java/com/daimler/dcp/vehicle/ddd/: StringValueObjectTest.java
hexacleanws-garage-management-external-services/: pom.xml
hexacleanws-garage-management-mapping-extensions/: pom.xml
hexacleanws-garage-management-mapping-extensions/src/main/java/de/novatec/hexacleanws/garage/management/mappings/annotation/: Default.java
hexacleanws-garage-management-mapping-extensions/src/main/java/de/novatec/hexacleanws/garage/management/mappings/value/object/: ValueObjectMapperFactory.java
hexacleanws-garage-management/src/main/java/de/novatec/hexacleanws/garage/management/: GarageManagementApplication.java
hexacleanws-garage-management/src/main/java/de/novatec/hexacleanws/garage/management/vehicle/adapter/in/: VehicleController.java
hexacleanws-garage-management/src/main/java/de/novatec/hexacleanws/garage/management/vehicle/domain/model/vehicle/: Vehicle.java  Vin.java
hexacleanws-garage-management/src/main/java/de/novatec/hexacleanws/garage/management/vehicle/domain/service/: VehicleService.java
hexacleanws-garage-management/src/main/java/de/novatec/hexacleanws/garage/management/vehicle/usecase/in/: VehicleQuery.java
hexacleanws-garage-management/src/main/resources/: application.properties
hexacleanws-garage-management/src/test/java/de/novatec/hexacleanws/exercises/: Exercises.java
hexacleanws-garage-management/src/test/java/de/novatec/hexacleanws/exercises/one/: Exercise1.java
hexacleanws-garage-management/src/test/java/de/novatec/hexacleanws/exercises/two/: Exercise2.java  Exercise2_1.java  Exercise2_2.java  Exercise2_3.java
src/main/java/com/hexaclean/arc/demo/: Application.java
src/main/java/com/hexaclean/arc/demo/app/: Application.java
src/main/java/com/hexaclean/arc/demo/common/mapstruct/: Default.java
src/main/java/com/hexaclean/arc/demo/vehicle/: Vehicle.java
src/test/java/com/hexaclean/arc/demo/: ApplicationTests.java
src/test/java/com/hexaclean/arc/demo/app/lab/: BaseArchUnitExerciseTest.java  BaseExerciseTest.java
src/test/java/com/hexaclean/arc/demo/exercises/: BaseArchUnitExerciseTest.java  BaseExerciseTest.java
src/test/java/com/hexaclean/arc/demo/exercises/one/: ArchitectureTestExercise1.java  DomainModelTestExercise1.java  DomainServiceTestExercise1.java
src/test/java/com/hexaclean/arc/demo/exercises/three/: ArchitectureTestExercise3_2.java  DatabaseArchitectureTestExercise3.java  MapperArchitectureTestExercise3.java  MapperTestExercise3_2.java
src/test/java/com/hexaclean/arc/demo/lab/: BaseArchUnitExerciseTest.java  BaseExerciseTest.java
src/test/java/com/hexaclean/arc/demo/lab/five/: DomainRing_Task_5_1.java  DomainRing_Task_5_2.java  DomainRing_Task_5_3.java  DomainService_Task_5_2.java  InputAdapter_Task_5_2.java  OutputAdapter_Task_5_1.java  OutputAdapter_Task_5_2.java
src/test/java/com/hexaclean/arc/demo/lab/four/: ArchitectureTest_Task_4_1.java  DomainRing_Task_4_1.java  DomainRing_Task_4_5.java  InputAdapter_Task_4_2.java  OutputAdapter_Task_4_3.java  OutputAdapter_Task_4_4.java
src/test/java/com/hexaclean/arc/demo/lab/one/: ArchitectureTest_Task_1_1.java  ArchitectureTest_Task_1_2.java  DomainRing_Task_1_1.java  DomainRing_Task_1_2.java
src/test/java/com/hexaclean/arc/demo/lab/six/: ApplicationService_Task_6_3.java  ArchitectureTest_Task_6_1.java  ArchitectureTest_Task_6_2.java  ArchitectureTest_Task_6_3.java  DomainRing_Task_6_1.java  OutputAdapter_Task_6_2.java
src/test/java/com/hexaclean/arc/demo/lab/three/: ArchitectureTest_Task_3_1.java  ArchitectureTest_Task_3_2.java  ArchitectureTest_Task_3_3.java  DbEntity_Task_3_1.java  InputAdapter_Task_3_3.java  Mapper_Task_3_2.java  Mapper_Task_3_3.java  OutputAdapter_Task_3_2.java  Resource_Task_3_3.java
src/test/java/com/hexaclean/arc/demo/lab/two/: ArchitectureTest_Task_2_1.java  ArchitectureTest_Task_2_1_2_2.java  ArchitectureTest_Task_2_2.java  ArchitectureTest_Task_2_3.java  InputAdapter_Task_2_1.java  InputAdapter_Task_2_1_2_2.java  OutputAdapter_Task_2_3.java
tutorial/: Exercise5.md  Exercise6.md  Exercise7.md  Exercise8.md  Exercise9.md
tutorial/lab1/: DomainRing_Task_1_1.java  DomainRing_Task_1_2.java  Exercise1.md  Lab1-true-false-solution.md  Lab1.md
tutorial/lab2/: Exercise2-fix-architecture-test.md  Exercise2.md  InputAdapter_Task_2_1_2_2.java  Lab2-additional-questions.md  Lab2.md  OutputAdapter_Task_2_3.java
tutorial/lab3/: DbEntity_Task_3_1.java  Exercise3-brainstorming-what belongs-to-the-domain.md  Exercise3-extend-controller-with-resource-and-mapper.md  Exercise3-extend-the-controller-test-2.md  Exercise3-solve-the-repository-compilation-error-solution.md  Exercise3-verify-individual-solution-strategy-input-adapter.md  Exercise3.md  InputAdapter_Task_3_3.java  Mapper_Task_3_2.java  Mapper_Task_3_3.java  OutputAdapter_Task_3_2.java  Resource_Task_3_3.java  lab3-repository-solution.md  lab3.md
tutorial/lab4/: DomainRing_Task_4_1.java  Exercise4.md  InputAdapter_Task_4_2.java  OutputAdapter_Task_4_3.java  lab4.md  lab5.md  lab6.md
tutorial/lab5/: DomainRing_Task_5_2.java  DomainRing_Task_5_3.java  DomainService_Task_5_2.java  InputAdapter_Task_5_2.java  OutputAdapter_Task_5_2.java  lab5.md
tutorial/lab6/: ApplicationService_Task_6_3.java  DomainRing_Task_6_1.java  OutputAdapter_Task_6_2.java  lab6.md
tutorial/tests/one/: ArchitectureTestExercise1.java  DomainModelTestExercise1.java  DomainServiceTestExercise1.java
tutorial/tests/two/one/: ArchitectureTestExercise2_1.java  ControllerTestExercise2_1.java
tutorial/tests/two/three/: ArchitectureTestExercise2_3.java  RepositoryTestExercise2_3.java
tutorial/tests/two/two/: ArchitectureTestExercise2_2.java
(+115 files in other folders)
