<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.novatec.hexacleanws</groupId>
    <artifactId>garage-management</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>17</java.version>
        <garage-management-mappings.version>0.0.1</garage-management-mappings.version>
        <garage-management-pattern-language.version>0.0.1</garage-management-pattern-language.version>
        <garage-management-vehicle-context-common.version>0.0.1</garage-management-vehicle-context-common.version>
        <garage-management-external-services.version>0.0.1</garage-management-external-services.version>
        <mapstruct-maven-plugin.version>3.5.1</mapstruct-maven-plugin.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <junit5.version>5.8.2</junit5.version>
        <mockito.version>4.7.0</mockito.version>
        <assertJ.version>3.18.0</assertJ.version>
        <junit-platform-suite.version>1.9.0</junit-platform-suite.version>
        <reactor-test.version>3.2.3.RELEASE</reactor-test.version>
        <clean-architecture-fitness-functions.version>0.0.1</clean-architecture-fitness-functions.version>
        <archunit-junit5.version>0.23.1</archunit-junit5.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.novatec.hexacleanws</groupId>
            <artifactId>garage-management-ddd-pattern-language</artifactId>
            <version>${garage-management-pattern-language.version}</version>
        </dependency>
        <dependency>
            <groupId>de.novatec.hexacleanws</groupId>
            <artifactId>garage-management-mapping-extensions</artifactId>
            <version>${garage-management-mappings.version}</version>
        </dependency>
        <dependency>
            <groupId>de.novatec.hexacleanws</groupId>
            <artifactId>garage-management-external-services</artifactId>
            <version>${garage-management-external-services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform-suite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
        </dependency>
        <dependency>
            <groupId>de.novatec.clean.architecture</groupId>
            <artifactId>clean-architecture-fitness-functions</artifactId>
            <version>${clean-architecture-fitness-functions.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mapstruct-maven-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
                        <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
